{
  "name": "bno085_spi",
  "version": "0.0.1",
  "description": "A readout library for the BNO085 IMU on STM32",
  "keywords": "BNO085",
  "authors":
  [
    {
      "name": "Paul Gollwitzer",
      "email": "paul.gollwitzer@tum.de"
    },
    {
      "name": "Alex Oldemeier",
      "email": "alexander.oldemeier@tum.de",
      "maintainer": true
    }
  ],
  "license": "Proprietary",
  "frameworks": "*",
  "platforms": ["ststm32", "native"]
}
